{
  "name": "opencode-plugin-orch",
  "version": "0.7.0",
  "description": "Provider-neutral goal mode and token-aware workflow engine for OpenCode",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tui": {
      "import": "./dist/tui-wrapper.js",
      "types": "./dist/tui-wrapper.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "prepare": "bun scripts/build.ts",
    "dev": "bun scripts/dev.ts",
    "typecheck": "tsc --noEmit",
    "native:build": "cargo build --release --locked -p orch-core",
    "native:test": "cargo test --locked -p orch-core",
    "native:bench": "cargo run --release --locked -p orch-core --bin orch-core-bench",
    "bench:activity:ts": "bun bench/activity.ts",
    "test": "bun test",
    "test:e2e": "bun test tests/e2e.test.ts",
    "test:e2e:live": "ORCH_LIVE=1 bun test tests/e2e-live.test.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.18",
    "@opencode-ai/sdk": "^1.18.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opentui/core": "^0.4.5",
    "@opentui/keymap": "^0.4.5",
    "@opentui/solid": "^0.4.5",
    "@types/bun": "^1.2.0",
    "solid-js": "1.9.12",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "msgpackr-extract"
    ]
  }
}
